.moveSlot {
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    width: 50%;
    font-size: 32px;
    height: auto;
    padding-bottom: 0;
    margin-bottom: 29px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
}

.button {
    width: 50%;
    -unity-text-align: upper-center;
    justify-content: flex-end;
    align-self: center;
    align-content: auto;
    top: 200px;
    font-size: 28px;
    padding-bottom: 25px;
    margin-bottom: 246px;
    padding-top: 25px;
    background-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(228, 228, 228);
    border-right-color: rgb(228, 228, 228);
    border-top-color: rgb(228, 228, 228);
    border-bottom-color: rgb(228, 228, 228);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/BaresFuturisticDemo-Regular.ttf?fileID=12800000&guid=74c86fbc2ab39bf44bf7358c5f5f43de&type=3#BaresFuturisticDemo-Regular");
    margin-top: -178px;
    transition-duration: 0.35s;
}

.button:hover {
    border-left-color: rgb(174, 174, 174);
    border-right-color: rgb(174, 174, 174);
    border-top-color: rgb(174, 174, 174);
    border-bottom-color: rgb(174, 174, 174);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
