<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WinScreenStyle.uss?fileID=7433441132597879392&amp;guid=0a667fb1ba725564a8198448cf70af20&amp;type=3#WinScreenStyle" />
    <engine:VisualElement name="LoseScreen" style="flex-grow: 1; background-color: rgba(88, 76, 76, 0.8);">
        <engine:Label text="You won" name="Win" class="header" style="color: rgb(22, 0, 188); text-shadow: 15px 15px 10px rgba(126, 34, 140, 0);" />
        <engine:Button text="Restart" name="RestartButton" class="button" />
        <engine:Button text="Main Menu" name="MenuButton" class="button" />
    </engine:VisualElement>
</engine:UXML>
